{
  "expo": {
    "name": "aiqua",
    "slug": "aiqua-hybrid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.info.aiqua"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/poppins/Poppins_100Thin.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_200ExtraLight.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_300Light.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_400Regular.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_500Medium.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_700Bold.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_800ExtraBold.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_900Black.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "58576ec7-cc3d-454a-bc3f-d689f48dcf28"
      }
    }
  }
}
